.profile-img
  img
    width: 150px
    heigth: 150px
    border: 10px solid white
    box-shadow: 0px 4px 20px #0000001c

.profile-info
  display: flex
  align-items: center
  a
    font-weight: bold

.identities-show
  padding: 3rem
